# WealthWeaver

./: .gitignore  .gitlab-ci.yml
.github/workflows/: deploy_backend.yml  dotnet.yml
Documentation/: Architecture Document.docx  Choice.md  Initial_Presentation.pptx  Initial_Presentation_ExtraSlides.pptx  Project Plan.docx  Research Plan.docx
Documentation/Diagram/: .$ServiceDiagram.drawio.bkp  ServiceDiagram.drawio  ServiceDiagram.drawio.html
WealthWeaver/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  WealthWeaver.sln  docker-compose.yml  nuget.config
WealthWeaver/ApiGateway/: ApiGateway.csproj  Program.cs
WealthWeaver/ApiGateway/Properties/: launchSettings.json  ocelot.json
WealthWeaver/BankingService/: BankingService.csproj  Constants.cs  Dockerfile  Program.cs
WealthWeaver/BankingService/Controllers/: AuthorizationController.cs  BankingController.cs
WealthWeaver/BankingService/Interfaces/: IBankingServiceClient.cs  IPlaidLinker.cs
WealthWeaver/BankingService/Logic/: BankingServiceClient.cs  PlaidLinker.cs  RabbitMQClient.cs  RabbitMqResponseListener.cs
WealthWeaver/BankingService/Models/: ExchangeTokenRequest.cs  PlaidOptionsCustom.cs  TransactionCustom.cs  ValidateTokenMessage.cs
WealthWeaver/BankingService/Properties/: launchSettings.json
WealthWeaver/ManualTransactionService/: Constants.cs  CosmosDbInitializer.cs  Dockerfile  ManualTransactionService.csproj  Program.cs  appsettings.json
WealthWeaver/ManualTransactionService/Controller/: TransactionController.cs
WealthWeaver/ManualTransactionService/Interfaces/: ITransactionProcessor.cs
WealthWeaver/ManualTransactionService/Logic/: TransactionProcessor.cs
WealthWeaver/ManualTransactionService/Models/: TransactionModel.cs
WealthWeaver/ManualTransactionService/Properties/: launchSettings.json
WealthWeaver/UserService/: Constants.cs  Dockerfile  Program.cs  UserService.csproj
WealthWeaver/UserService/Interfaces/: ITokenVerifier.cs
WealthWeaver/UserService/Logic/: RabbitMqListener.cs  TokenVerifier.cs
WealthWeaver/UserService/Models/: CloudflareOptions.cs  ValidateTokenRequest.cs
WealthWeaver/UserService/Properties/: launchSettings.json
WealthWeaverFrontend/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
WealthWeaverFrontend/src/: App.js  index.html
WealthWeaverFrontend/src/components/: AccountDetails.js  AccountSelector.js  AccountSummary.js  Header.js  Transactions.js
WealthWeaverFrontend/src/mock-data/: accountDetails.json  bankAccounts.json  profile.json  transactions.json  transferReceipt.json
WealthWeaverFrontend/src/pages/: AccountsPage.js  LoginPage.js  ProfilePage.js  TransactionsPage.js  TransferPage.js  TransferSuccessPage.js
